// write a program to print all prime numbers in range 1 to n. take n from the user. 

var num1 = prompt("Enter the limit of Prime Number")
var num = parseInt(num1);
if (isNaN(num)) 
{
   alert("please enter number not {" + num1 + " }")
  } 
   else 
  {
    var prime=[];
    for (j = 2; j <= num; j++) 
  {

      var isprime=true;  //deaclare is prime is true
      for (i = 2; i < j; i++)
  { 
      if (j % i === 0 && j!==i) 
  {     
      isprime=false;  
  }
  }
        if (isprime===true)
  { 
            prime.push(j);    
  }
  }
    console.log("Your prime num is 1 to "+num+", is:  "+prime)        
} 